cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           xmonad-exe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ropwarejb/xmonad#readme>
homepage:       https://github.com/ropwarejb/xmonad#readme
bug-reports:    https://github.com/ropwarejb/xmonad/issues
author:         Josh Brown
maintainer:     example@example.com
copyright:      2022 ROPWARE
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ropwarejb/xmonad

library
  other-modules:
      Paths_xmonad_exe
  hs-source-dirs:
      ./
  build-depends:
      base >=4.7 && <5
    , xmobar
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmobar-exe
  main-is: xmobar.hs
  other-modules:
      Paths_xmonad_exe
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -Wdefault -Wwarn -Wmissing-fields -with-rtsopts=-N1
  build-depends:
      base >=4.7 && <5
    , xmobar
    , xmonad
    , xmonad-contrib
    , xmonad-exe
  default-language: Haskell2010

executable xmonad-exe
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_exe
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -Wdefault -Wwarn -Wmissing-fields -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xmobar
    , xmonad
    , xmonad-contrib
    , xmonad-exe
  default-language: Haskell2010
